URI_MONGO = mongodb+srv://admin:12345@cluster0.etdwv.mongodb.net/
CLIENT_ID_GOOGLE = 714502033284-ql36673e84d7r1bn7ohbu1fftlqmspec.apps.googleusercontent.com 
CLIENT_SECRET_GOOGLE = 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
